
#Adicionar Símbolos
Para adicionar os símbolos meno que < e maior que > usamos &lt; = LESS THAN / &gt; = GREATER THAN
________________________________________________________________________________________________________________________________
#Envelopamento
Para envelopar com uma tag devemos selecionar o que vai ser envelopado e aperta o atalho Ctrl + Shift + p depois clicar em Emmet: Wrap with Abbreviation, se não aparecer digitar "abb", logo depois digitar a tag que desejar.
________________________________________________________________________________________________________________________________
#Editar várias linhas de uma única vez
Para editar a mesma palavra em todo o código basta selecionar a palavra ou deixar o cursor a frente dela e apertar Ctrl+D para selecionar depois apertar Ctrl+Shift+L para assim selecionar todas as palavras iguais.
________________________________________________________________________________________________________________________________
#Adicionar Emojis
&#X depois o código do emoji sem o U+
________________________________________________________________________________________________________________________________
#Imagens dinâmicas 
tag <picture>...</picture> sempre usar a sequência com a maior imagem primeiro e depois ir colocando as imagens menores acima dela com a tag <source:media:type> como no exemplo abaixo.
Obs: em media="(min-width: ) melhor usar o max-width por exemplo, media="(max-width: 750px ) assim  quando o navegador passar de 750px ele carregara a imagem maior.

<picture>
  <source media="(min-width: 750px)" srcset="imagens/img-m.png" type="image/png">
</picture>
________________________________________________________________________________________________________________________________
#Inserir áudios no HTML5 formatos mais aceitos MP3, WAV, OGG. 
Temos duas tags, a tag <audio></audio>
e também podemos usar ela da seguinte forma...
<audio>
  source:src
</audio>

Exemplo:
<source src="midia/guanacast-33.mp3" type="audio/mpeg">
________________________________________________________________________________________________________________________________
#Inserir Vídeos no HTML5 formatos mais aceites MP4, M4V, WEBM, OGV. Programa para converter os vídeos HandBreak
Temos a tag <video></video> e também podemos usar ela da seguinte forma...
<video>
  source:src
</video>

Exemplo
<video poster="imagens/limoes-capa.png" controls>
    <source src="midia/meu-video.mp4" type="video/mp4">
</video>

O parâmetro poster="" pode ser usado para colocar capa no vídeo.
________________________________________________________________________________________________________________________________

**CSS**

Podemos usar estilos de CSS de 3 formas;

1)CSS Inline style
Adicionando o parâmetro style e colocando suas declarações exemplo:

<h1 style="color:mediumblue; background-color: dodgerblue; font-size: 1.5em;">Capítulo 1</h1>

2)CSS Internal style
Para aplicar estilos de forma mais dinâmica e prática, podemos adicionar uma tag <style> dentro da área do <head> do nosso documento HTML local, exemplo:

<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      font-family:arial,sans-serif;
      background-color:lightblue
          
    }
    h1 {
      color:green;
    }
  </style>
</head>
<body>
  <h1>Teste</h1>
</body>
</html>

3) CSS externo style
Vá até o final da linha com o <title> e pressione Enter para criar uma nova linha. Depois comece digitando a palavra "link" sem aspas, no menu de contesto que vai aparecer escolha a seguinte opção link:css e a linha apresentada abaixo será preenchida.

<link rel="stylesheet" href="style.css">

CSS externo = use sempre que puder
CSS interno = use para pequenas configurações
CSS inline  = procure evitar

Nives de poder hierárquico
inline
interno
externo